/*
t4 三羊献瑞
分数 10
作者 阎鹏飞
单位 太原理工大学
观察下面的加法算式：

   祥瑞生辉
 + 三羊献瑞
 ---------
 三羊生瑞气

其中，相同的汉字代表相同的数字，不同的汉字代表不同的数字。

试确定“三羊献瑞”所代表的4位数字。

输入格式：
无输入

输出格式:
输出“三羊献瑞”所代表的4位数字（答案唯一）。注意：4位数字间不要有空格或其他字符。

输入样例：

输出样例
1085

提示（转自CSDN——海岛Blog）
方法一：枚举各位数字
对于10进制的某一位数字x和y，因为x,y≤9，得x+y≤18，即进位为1，也可以说2个10进制数做加法运算，进位最多为1。
根据题目给定的竖式，其中三必然为1。
设"三羊献瑞"=“abcd”，其中的a、b、c和d为10进制数字，那么a=1；可以设"祥瑞生辉"=“edfg”；也可以设“三羊生瑞气”=“abfdh”。
因为a=1，那么e只能是8或9，其他各个数字则为0-9，枚举计算一下。

方法二：枚举2个数的各位数字
枚举"三羊献瑞"="abcd"和“三羊生瑞气”=“abfdh”，再做判定。这个方法可以减少枚举组合数量，判定条件略微复杂。

方法三：用深度优先搜索(DFS)来枚举

方法四：使用置换来枚举也是一种程序代码简洁的方法。

代码长度限制 16 KB
时间限制 400 ms
内存限制 64 MB
栈限制 8192 KB
*/
#include <iostream>
using namespace std;
int main(){
    cout << 1085 << endl;
    return 0;
}