/*  
t3 统计工龄
分数 20
作者 陈越
单位 浙江大学
给定公司 n 名员工的工龄，要求按工龄增序输出每个工龄段有多少员工。

输入格式:
输入首先给出正整数 n（≤10^5），即员工总人数；随后给出 n 个整数，即每个员工的工龄，范围在 [0, 50]。

输出格式:
按工龄的递增顺序输出每个工龄的员工个数，格式为：“工龄:人数”。每项占一行。如果人数为 0 则不输出该项。

输入样例:
8
10 2 0 5 7 2 5 2
输出样例:
0:1
2:3
5:2
7:1
10:1

代码长度限制 16 KB
时间限制 400 ms
内存限制 64 MB
栈限制 8192 KB
*/

#include <iostream>
using namespace std;
int y[51];
int main(){
    int n;
    cin >> n;
    for(int i = 0; i < n; i++){
        int tmp;
        cin >> tmp;
        y[tmp]++;
    }
    for(int i = 0; i <= 50; i++)
        if(y[i])cout << i <<':' << y[i] << endl;
    return 0;
}